######################################################################
# Automatically generated by qmake (2.01a) Di. Mai 24 21:20:44 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              maxdoas \
              RasterviewArrowExample \
              libs/qserialdevice/src \
              libs/qwt-6.0/designer \
              libs/qwt-6.0/src \
              libs/qserialdevice/examples/anymaster \
              libs/qserialdevice/examples/anyslave \
              libs/qserialdevice/examples/enumerator \
              libs/qserialdevice/examples/notifier \
              libs/qserialdevice/examples/reader \
              libs/qserialdevice/examples/sreader \
              libs/qserialdevice/examples/writer \
              libs/qserialdevice/src/qserialdevice \
              libs/qserialdevice/src/qserialdeviceenumerator \
              libs/qserialdevice/test/guiapp \
              libs/qserialdevice/test/guiapp2 \
              libs/qserialdevice/test/test1 \
              libs/qserialdevice/test/test2 \
              libs/qwt-6.0/examples/bode \
              libs/qwt-6.0/examples/cpuplot \
              libs/qwt-6.0/examples/curvdemo1 \
              libs/qwt-6.0/examples/curvdemo2 \
              libs/qwt-6.0/examples/dials \
              libs/qwt-6.0/examples/event_filter \
              libs/qwt-6.0/examples/friedberg \
              libs/qwt-6.0/examples/navigation \
              libs/qwt-6.0/examples/oscilloscope \
              libs/qwt-6.0/examples/plotmatrix \
              libs/qwt-6.0/examples/radio \
              libs/qwt-6.0/examples/rasterview \
              libs/qwt-6.0/examples/realtime \
              libs/qwt-6.0/examples/refreshtest \
              libs/qwt-6.0/examples/sinusplot \
              libs/qwt-6.0/examples/sliders \
              libs/qwt-6.0/examples/spectrogram \
              libs/qwt-6.0/examples/svgmap \
              libs/qwt-6.0/examples/sysinfo \
              libs/qwt-6.0/examples/tvplot \
              libs/qwt-6.0/textengines/mathml
INCLUDEPATH += . \
               libs/qserialdevice/src/qserialdevice \
               libs/qserialdevice/src \
               maxdoas \
               libs/qwt-6.0/src \
               RasterviewArrowExample \
               libs/qwt-6.0/designer \
               libs/qserialdevice/examples/anyslave \
               libs/qserialdevice/examples/enumerator \
               libs/qserialdevice/src/qserialdeviceenumerator \
               libs/qserialdevice/examples/notifier \
               libs/qserialdevice/examples/sreader \
               libs/qserialdevice/test/guiapp \
               libs/qwt-6.0/examples/bode \
               libs/qwt-6.0/examples/cpuplot \
               libs/qwt-6.0/examples/curvdemo2 \
               libs/qwt-6.0/examples/dials \
               libs/qwt-6.0/examples/event_filter \
               libs/qwt-6.0/examples/friedberg \
               libs/qwt-6.0/examples/oscilloscope \
               libs/qwt-6.0/examples/plotmatrix \
               libs/qwt-6.0/examples/radio \
               libs/qwt-6.0/examples/realtime \
               libs/qwt-6.0/examples/refreshtest \
               libs/qwt-6.0/examples/sliders \
               libs/qwt-6.0/examples/tvplot \
               libs/qwt-6.0/textengines/mathml

# Input
HEADERS += maxdoas/anymaster.h \
           maxdoas/mainwindow.h \
           maxdoas/qwtmarkerarrow.h \
           maxdoas/qwtsymbolarrow.h \
           maxdoas/tfrmtempctrl.h \
           maxdoas/tgassignature.h \
           maxdoas/thwdriver.h \
           maxdoas/tretrieval.h \
           maxdoas/tretrievalimage.h \
           maxdoas/tspectrum.h \
           RasterviewArrowExample/plot.h \
           RasterviewArrowExample/qwtmarkerarrow.h \
           RasterviewArrowExample/qwtsymbolarrow.h \
           libs/qserialdevice/src/qserialdevice_global.h \
           libs/qwt-6.0/designer/qwt_designer_plotdialog.h \
           libs/qwt-6.0/designer/qwt_designer_plugin.h \
           libs/qwt-6.0/src/qwt.h \
           libs/qwt-6.0/src/qwt_abstract_scale.h \
           libs/qwt-6.0/src/qwt_abstract_scale_draw.h \
           libs/qwt-6.0/src/qwt_abstract_slider.h \
           libs/qwt-6.0/src/qwt_analog_clock.h \
           libs/qwt-6.0/src/qwt_arrow_button.h \
           libs/qwt-6.0/src/qwt_clipper.h \
           libs/qwt-6.0/src/qwt_color_map.h \
           libs/qwt-6.0/src/qwt_column_symbol.h \
           libs/qwt-6.0/src/qwt_compass.h \
           libs/qwt-6.0/src/qwt_compass_rose.h \
           libs/qwt-6.0/src/qwt_compat.h \
           libs/qwt-6.0/src/qwt_counter.h \
           libs/qwt-6.0/src/qwt_curve_fitter.h \
           libs/qwt-6.0/src/qwt_dial.h \
           libs/qwt-6.0/src/qwt_dial_needle.h \
           libs/qwt-6.0/src/qwt_double_range.h \
           libs/qwt-6.0/src/qwt_dyngrid_layout.h \
           libs/qwt-6.0/src/qwt_event_pattern.h \
           libs/qwt-6.0/src/qwt_global.h \
           libs/qwt-6.0/src/qwt_interval.h \
           libs/qwt-6.0/src/qwt_interval_symbol.h \
           libs/qwt-6.0/src/qwt_knob.h \
           libs/qwt-6.0/src/qwt_legend.h \
           libs/qwt-6.0/src/qwt_legend_item.h \
           libs/qwt-6.0/src/qwt_legend_itemmanager.h \
           libs/qwt-6.0/src/qwt_magnifier.h \
           libs/qwt-6.0/src/qwt_math.h \
           libs/qwt-6.0/src/qwt_matrix_raster_data.h \
           libs/qwt-6.0/src/qwt_null_paintdevice.h \
           libs/qwt-6.0/src/qwt_painter.h \
           libs/qwt-6.0/src/qwt_panner.h \
           libs/qwt-6.0/src/qwt_picker.h \
           libs/qwt-6.0/src/qwt_picker_machine.h \
           libs/qwt-6.0/src/qwt_plot.h \
           libs/qwt-6.0/src/qwt_plot_canvas.h \
           libs/qwt-6.0/src/qwt_plot_curve.h \
           libs/qwt-6.0/src/qwt_plot_dict.h \
           libs/qwt-6.0/src/qwt_plot_directpainter.h \
           libs/qwt-6.0/src/qwt_plot_grid.h \
           libs/qwt-6.0/src/qwt_plot_histogram.h \
           libs/qwt-6.0/src/qwt_plot_intervalcurve.h \
           libs/qwt-6.0/src/qwt_plot_item.h \
           libs/qwt-6.0/src/qwt_plot_layout.h \
           libs/qwt-6.0/src/qwt_plot_magnifier.h \
           libs/qwt-6.0/src/qwt_plot_marker.h \
           libs/qwt-6.0/src/qwt_plot_panner.h \
           libs/qwt-6.0/src/qwt_plot_picker.h \
           libs/qwt-6.0/src/qwt_plot_rasteritem.h \
           libs/qwt-6.0/src/qwt_plot_renderer.h \
           libs/qwt-6.0/src/qwt_plot_rescaler.h \
           libs/qwt-6.0/src/qwt_plot_scaleitem.h \
           libs/qwt-6.0/src/qwt_plot_seriesitem.h \
           libs/qwt-6.0/src/qwt_plot_spectrocurve.h \
           libs/qwt-6.0/src/qwt_plot_spectrogram.h \
           libs/qwt-6.0/src/qwt_plot_svgitem.h \
           libs/qwt-6.0/src/qwt_plot_zoomer.h \
           libs/qwt-6.0/src/qwt_point_3d.h \
           libs/qwt-6.0/src/qwt_point_polar.h \
           libs/qwt-6.0/src/qwt_raster_data.h \
           libs/qwt-6.0/src/qwt_round_scale_draw.h \
           libs/qwt-6.0/src/qwt_sampling_thread.h \
           libs/qwt-6.0/src/qwt_scale_div.h \
           libs/qwt-6.0/src/qwt_scale_draw.h \
           libs/qwt-6.0/src/qwt_scale_engine.h \
           libs/qwt-6.0/src/qwt_scale_map.h \
           libs/qwt-6.0/src/qwt_scale_widget.h \
           libs/qwt-6.0/src/qwt_series_data.h \
           libs/qwt-6.0/src/qwt_slider.h \
           libs/qwt-6.0/src/qwt_spline.h \
           libs/qwt-6.0/src/qwt_symbol.h \
           libs/qwt-6.0/src/qwt_system_clock.h \
           libs/qwt-6.0/src/qwt_text.h \
           libs/qwt-6.0/src/qwt_text_engine.h \
           libs/qwt-6.0/src/qwt_text_label.h \
           libs/qwt-6.0/src/qwt_thermo.h \
           libs/qwt-6.0/src/qwt_wheel.h \
           libs/qserialdevice/examples/anymaster/anymaster.h \
           libs/qserialdevice/examples/anyslave/anyslave.h \
           libs/qserialdevice/examples/enumerator/enumerator.h \
           libs/qserialdevice/examples/notifier/notifier.h \
           libs/qserialdevice/examples/sreader/sreader.h \
           libs/qserialdevice/src/qserialdevice/abstractserial.h \
           libs/qserialdevice/src/qserialdevice/abstractserial_p.h \
           libs/qserialdevice/src/qserialdevice/abstractserialengine.h \
           libs/qserialdevice/src/qserialdevice/abstractserialengine_p.h \
           libs/qserialdevice/src/qserialdevice/abstractserialnotifier.h \
           libs/qserialdevice/src/qserialdevice/nativeserialengine.h \
           libs/qserialdevice/src/qserialdevice/nativeserialengine_p.h \
           libs/qserialdevice/src/qserialdevice/nativeserialnotifier.h \
           libs/qserialdevice/src/qserialdevice/qcore_unix_p.h \
           libs/qserialdevice/src/qserialdevice/ttylocker.h \
           libs/qserialdevice/src/qserialdeviceenumerator/serialdeviceenumerator.h \
           libs/qserialdevice/src/qserialdeviceenumerator/serialdeviceenumerator_p.h \
           libs/qserialdevice/test/guiapp/infowidget.h \
           libs/qserialdevice/test/guiapp/mainwidget.h \
           libs/qserialdevice/test/guiapp/optionswidget.h \
           libs/qserialdevice/test/guiapp/tracewidget.h \
           libs/qserialdevice/test/guiapp2/infowidget.h \
           libs/qserialdevice/test/guiapp2/mainwidget.h \
           libs/qserialdevice/test/guiapp2/optionswidget.h \
           libs/qserialdevice/test/guiapp2/tracewidget.h \
           libs/qwt-6.0/examples/bode/complexnumber.h \
           libs/qwt-6.0/examples/bode/mainwindow.h \
           libs/qwt-6.0/examples/bode/pixmaps.h \
           libs/qwt-6.0/examples/bode/plot.h \
           libs/qwt-6.0/examples/cpuplot/cpupiemarker.h \
           libs/qwt-6.0/examples/cpuplot/cpuplot.h \
           libs/qwt-6.0/examples/cpuplot/cpustat.h \
           libs/qwt-6.0/examples/curvdemo2/curvdemo2.h \
           libs/qwt-6.0/examples/dials/attitude_indicator.h \
           libs/qwt-6.0/examples/dials/cockpit_grid.h \
           libs/qwt-6.0/examples/dials/compass_grid.h \
           libs/qwt-6.0/examples/dials/speedo_meter.h \
           libs/qwt-6.0/examples/event_filter/canvaspicker.h \
           libs/qwt-6.0/examples/event_filter/colorbar.h \
           libs/qwt-6.0/examples/event_filter/plot.h \
           libs/qwt-6.0/examples/event_filter/scalepicker.h \
           libs/qwt-6.0/examples/friedberg/friedberg2007.h \
           libs/qwt-6.0/examples/friedberg/plot.h \
           libs/qwt-6.0/examples/navigation/mainwindow.h \
           libs/qwt-6.0/examples/navigation/plot.h \
           libs/qwt-6.0/examples/oscilloscope/curvedata.h \
           libs/qwt-6.0/examples/oscilloscope/knob.h \
           libs/qwt-6.0/examples/oscilloscope/mainwindow.h \
           libs/qwt-6.0/examples/oscilloscope/plot.h \
           libs/qwt-6.0/examples/oscilloscope/samplingthread.h \
           libs/qwt-6.0/examples/oscilloscope/signaldata.h \
           libs/qwt-6.0/examples/oscilloscope/wheelbox.h \
           libs/qwt-6.0/examples/plotmatrix/plotmatrix.h \
           libs/qwt-6.0/examples/radio/ampfrm.h \
           libs/qwt-6.0/examples/radio/mainwindow.h \
           libs/qwt-6.0/examples/radio/tunerfrm.h \
           libs/qwt-6.0/examples/rasterview/plot.h \
           libs/qwt-6.0/examples/rasterview/qwtmarkerarrow.h \
           libs/qwt-6.0/examples/rasterview/qwtsymbolarrow.h \
           libs/qwt-6.0/examples/realtime/incrementalplot.h \
           libs/qwt-6.0/examples/realtime/mainwindow.h \
           libs/qwt-6.0/examples/realtime/randomplot.h \
           libs/qwt-6.0/examples/realtime/scrollbar.h \
           libs/qwt-6.0/examples/realtime/scrollzoomer.h \
           libs/qwt-6.0/examples/refreshtest/circularbuffer.h \
           libs/qwt-6.0/examples/refreshtest/mainwindow.h \
           libs/qwt-6.0/examples/refreshtest/panel.h \
           libs/qwt-6.0/examples/refreshtest/plot.h \
           libs/qwt-6.0/examples/refreshtest/settings.h \
           libs/qwt-6.0/examples/sliders/sliders.h \
           libs/qwt-6.0/examples/spectrogram/plot.h \
           libs/qwt-6.0/examples/svgmap/plot.h \
           libs/qwt-6.0/examples/tvplot/tvplot.h \
           libs/qwt-6.0/textengines/mathml/qwt_mathml_text_engine.h \
           libs/qwt-6.0/textengines/mathml/qwt_mml_document.h \
           libs/qwt-6.0/examples/realtime/start.xpm \
           libs/qwt-6.0/examples/realtime/clear.xpm
FORMS += maxdoas/mainwindow.ui \
         maxdoas/tfrmtempctrl.ui \
         libs/qserialdevice/test/guiapp/infowidget.ui \
         libs/qserialdevice/test/guiapp/mainwidget.ui \
         libs/qserialdevice/test/guiapp/optionswidget.ui \
         libs/qserialdevice/test/guiapp/tracewidget.ui \
         libs/qserialdevice/test/guiapp2/infowidget.ui \
         libs/qserialdevice/test/guiapp2/mainwidget.ui \
         libs/qserialdevice/test/guiapp2/optionswidget.ui \
         libs/qserialdevice/test/guiapp2/tracewidget.ui
SOURCES += maxdoas/anymaster.cpp \
           maxdoas/main.cpp \
           maxdoas/main_serial.cpp \
           maxdoas/mainwindow.cpp \
           maxdoas/qwtmarkerarrow.cpp \
           maxdoas/qwtsymbolarrow.cpp \
           maxdoas/tfrmtempctrl.cpp \
           maxdoas/tgassignature.cpp \
           maxdoas/thwdriver.cpp \
           maxdoas/tretrieval.cpp \
           maxdoas/tretrievalimage.cpp \
           maxdoas/tspectrum.cpp \
           RasterviewArrowExample/main.cpp \
           RasterviewArrowExample/plot.cpp \
           RasterviewArrowExample/qwtmarkerarrow.cpp \
           RasterviewArrowExample/qwtsymbolarrow.cpp \
           libs/qwt-6.0/designer/qwt_designer_plotdialog.cpp \
           libs/qwt-6.0/designer/qwt_designer_plugin.cpp \
           libs/qwt-6.0/src/qwt_abstract_scale.cpp \
           libs/qwt-6.0/src/qwt_abstract_scale_draw.cpp \
           libs/qwt-6.0/src/qwt_abstract_slider.cpp \
           libs/qwt-6.0/src/qwt_analog_clock.cpp \
           libs/qwt-6.0/src/qwt_arrow_button.cpp \
           libs/qwt-6.0/src/qwt_clipper.cpp \
           libs/qwt-6.0/src/qwt_color_map.cpp \
           libs/qwt-6.0/src/qwt_column_symbol.cpp \
           libs/qwt-6.0/src/qwt_compass.cpp \
           libs/qwt-6.0/src/qwt_compass_rose.cpp \
           libs/qwt-6.0/src/qwt_counter.cpp \
           libs/qwt-6.0/src/qwt_curve_fitter.cpp \
           libs/qwt-6.0/src/qwt_dial.cpp \
           libs/qwt-6.0/src/qwt_dial_needle.cpp \
           libs/qwt-6.0/src/qwt_double_range.cpp \
           libs/qwt-6.0/src/qwt_dyngrid_layout.cpp \
           libs/qwt-6.0/src/qwt_event_pattern.cpp \
           libs/qwt-6.0/src/qwt_interval.cpp \
           libs/qwt-6.0/src/qwt_interval_symbol.cpp \
           libs/qwt-6.0/src/qwt_knob.cpp \
           libs/qwt-6.0/src/qwt_legend.cpp \
           libs/qwt-6.0/src/qwt_legend_item.cpp \
           libs/qwt-6.0/src/qwt_magnifier.cpp \
           libs/qwt-6.0/src/qwt_math.cpp \
           libs/qwt-6.0/src/qwt_matrix_raster_data.cpp \
           libs/qwt-6.0/src/qwt_null_paintdevice.cpp \
           libs/qwt-6.0/src/qwt_painter.cpp \
           libs/qwt-6.0/src/qwt_panner.cpp \
           libs/qwt-6.0/src/qwt_picker.cpp \
           libs/qwt-6.0/src/qwt_picker_machine.cpp \
           libs/qwt-6.0/src/qwt_plot.cpp \
           libs/qwt-6.0/src/qwt_plot_axis.cpp \
           libs/qwt-6.0/src/qwt_plot_canvas.cpp \
           libs/qwt-6.0/src/qwt_plot_curve.cpp \
           libs/qwt-6.0/src/qwt_plot_dict.cpp \
           libs/qwt-6.0/src/qwt_plot_directpainter.cpp \
           libs/qwt-6.0/src/qwt_plot_grid.cpp \
           libs/qwt-6.0/src/qwt_plot_histogram.cpp \
           libs/qwt-6.0/src/qwt_plot_intervalcurve.cpp \
           libs/qwt-6.0/src/qwt_plot_item.cpp \
           libs/qwt-6.0/src/qwt_plot_layout.cpp \
           libs/qwt-6.0/src/qwt_plot_magnifier.cpp \
           libs/qwt-6.0/src/qwt_plot_marker.cpp \
           libs/qwt-6.0/src/qwt_plot_panner.cpp \
           libs/qwt-6.0/src/qwt_plot_picker.cpp \
           libs/qwt-6.0/src/qwt_plot_rasteritem.cpp \
           libs/qwt-6.0/src/qwt_plot_renderer.cpp \
           libs/qwt-6.0/src/qwt_plot_rescaler.cpp \
           libs/qwt-6.0/src/qwt_plot_scaleitem.cpp \
           libs/qwt-6.0/src/qwt_plot_seriesitem.cpp \
           libs/qwt-6.0/src/qwt_plot_spectrocurve.cpp \
           libs/qwt-6.0/src/qwt_plot_spectrogram.cpp \
           libs/qwt-6.0/src/qwt_plot_svgitem.cpp \
           libs/qwt-6.0/src/qwt_plot_xml.cpp \
           libs/qwt-6.0/src/qwt_plot_zoomer.cpp \
           libs/qwt-6.0/src/qwt_point_3d.cpp \
           libs/qwt-6.0/src/qwt_point_polar.cpp \
           libs/qwt-6.0/src/qwt_raster_data.cpp \
           libs/qwt-6.0/src/qwt_round_scale_draw.cpp \
           libs/qwt-6.0/src/qwt_sampling_thread.cpp \
           libs/qwt-6.0/src/qwt_scale_div.cpp \
           libs/qwt-6.0/src/qwt_scale_draw.cpp \
           libs/qwt-6.0/src/qwt_scale_engine.cpp \
           libs/qwt-6.0/src/qwt_scale_map.cpp \
           libs/qwt-6.0/src/qwt_scale_widget.cpp \
           libs/qwt-6.0/src/qwt_series_data.cpp \
           libs/qwt-6.0/src/qwt_slider.cpp \
           libs/qwt-6.0/src/qwt_spline.cpp \
           libs/qwt-6.0/src/qwt_symbol.cpp \
           libs/qwt-6.0/src/qwt_system_clock.cpp \
           libs/qwt-6.0/src/qwt_text.cpp \
           libs/qwt-6.0/src/qwt_text_engine.cpp \
           libs/qwt-6.0/src/qwt_text_label.cpp \
           libs/qwt-6.0/src/qwt_thermo.cpp \
           libs/qwt-6.0/src/qwt_wheel.cpp \
           libs/qserialdevice/examples/anymaster/anymaster.cpp \
           libs/qserialdevice/examples/anymaster/main_serial.cpp \
           libs/qserialdevice/examples/anyslave/anyslave.cpp \
           libs/qserialdevice/examples/anyslave/main.cpp \
           libs/qserialdevice/examples/enumerator/enumerator.cpp \
           libs/qserialdevice/examples/enumerator/main.cpp \
           libs/qserialdevice/examples/notifier/main.cpp \
           libs/qserialdevice/examples/reader/main.cpp \
           libs/qserialdevice/examples/sreader/main.cpp \
           libs/qserialdevice/examples/writer/main.cpp \
           libs/qserialdevice/src/qserialdevice/abstractserial.cpp \
           libs/qserialdevice/src/qserialdevice/abstractserialengine.cpp \
           libs/qserialdevice/src/qserialdevice/abstractserialnotifier.cpp \
           libs/qserialdevice/src/qserialdevice/nativeserialengine.cpp \
           libs/qserialdevice/src/qserialdevice/nativeserialengine_unix.cpp \
           libs/qserialdevice/src/qserialdevice/nativeserialengine_win.cpp \
           libs/qserialdevice/src/qserialdevice/nativeserialnotifier_unix.cpp \
           libs/qserialdevice/src/qserialdevice/nativeserialnotifier_win.cpp \
           libs/qserialdevice/src/qserialdevice/ttylocker.cpp \
           libs/qserialdevice/src/qserialdeviceenumerator/serialdeviceenumerator.cpp \
           libs/qserialdevice/src/qserialdeviceenumerator/serialdeviceenumerator_p_mac.cpp \
           libs/qserialdevice/src/qserialdeviceenumerator/serialdeviceenumerator_p_unix.cpp \
           libs/qserialdevice/src/qserialdeviceenumerator/serialdeviceenumerator_p_win.cpp \
           libs/qserialdevice/test/guiapp/infowidget.cpp \
           libs/qserialdevice/test/guiapp/main.cpp \
           libs/qserialdevice/test/guiapp/mainwidget.cpp \
           libs/qserialdevice/test/guiapp/optionswidget.cpp \
           libs/qserialdevice/test/guiapp/tracewidget.cpp \
           libs/qserialdevice/test/guiapp2/infowidget.cpp \
           libs/qserialdevice/test/guiapp2/main.cpp \
           libs/qserialdevice/test/guiapp2/mainwidget.cpp \
           libs/qserialdevice/test/guiapp2/optionswidget.cpp \
           libs/qserialdevice/test/guiapp2/tracewidget.cpp \
           libs/qserialdevice/test/test1/main.cpp \
           libs/qserialdevice/test/test2/main.cpp \
           libs/qwt-6.0/examples/bode/main.cpp \
           libs/qwt-6.0/examples/bode/mainwindow.cpp \
           libs/qwt-6.0/examples/bode/plot.cpp \
           libs/qwt-6.0/examples/cpuplot/cpupiemarker.cpp \
           libs/qwt-6.0/examples/cpuplot/cpuplot.cpp \
           libs/qwt-6.0/examples/cpuplot/cpustat.cpp \
           libs/qwt-6.0/examples/curvdemo1/curvdemo1.cpp \
           libs/qwt-6.0/examples/curvdemo2/curvdemo2.cpp \
           libs/qwt-6.0/examples/dials/attitude_indicator.cpp \
           libs/qwt-6.0/examples/dials/cockpit_grid.cpp \
           libs/qwt-6.0/examples/dials/compass_grid.cpp \
           libs/qwt-6.0/examples/dials/dials.cpp \
           libs/qwt-6.0/examples/dials/speedo_meter.cpp \
           libs/qwt-6.0/examples/event_filter/canvaspicker.cpp \
           libs/qwt-6.0/examples/event_filter/colorbar.cpp \
           libs/qwt-6.0/examples/event_filter/event_filter.cpp \
           libs/qwt-6.0/examples/event_filter/plot.cpp \
           libs/qwt-6.0/examples/event_filter/scalepicker.cpp \
           libs/qwt-6.0/examples/friedberg/friedberg2007.cpp \
           libs/qwt-6.0/examples/friedberg/main.cpp \
           libs/qwt-6.0/examples/friedberg/plot.cpp \
           libs/qwt-6.0/examples/navigation/main.cpp \
           libs/qwt-6.0/examples/navigation/mainwindow.cpp \
           libs/qwt-6.0/examples/navigation/plot.cpp \
           libs/qwt-6.0/examples/oscilloscope/curvedata.cpp \
           libs/qwt-6.0/examples/oscilloscope/knob.cpp \
           libs/qwt-6.0/examples/oscilloscope/main.cpp \
           libs/qwt-6.0/examples/oscilloscope/mainwindow.cpp \
           libs/qwt-6.0/examples/oscilloscope/plot.cpp \
           libs/qwt-6.0/examples/oscilloscope/samplingthread.cpp \
           libs/qwt-6.0/examples/oscilloscope/signaldata.cpp \
           libs/qwt-6.0/examples/oscilloscope/wheelbox.cpp \
           libs/qwt-6.0/examples/plotmatrix/main.cpp \
           libs/qwt-6.0/examples/plotmatrix/plotmatrix.cpp \
           libs/qwt-6.0/examples/radio/ampfrm.cpp \
           libs/qwt-6.0/examples/radio/mainwindow.cpp \
           libs/qwt-6.0/examples/radio/radio.cpp \
           libs/qwt-6.0/examples/radio/tunerfrm.cpp \
           libs/qwt-6.0/examples/rasterview/main.cpp \
           libs/qwt-6.0/examples/rasterview/plot.cpp \
           libs/qwt-6.0/examples/rasterview/qwtmarkerarrow.cpp \
           libs/qwt-6.0/examples/rasterview/qwtsymbolarrow.cpp \
           libs/qwt-6.0/examples/realtime/incrementalplot.cpp \
           libs/qwt-6.0/examples/realtime/main.cpp \
           libs/qwt-6.0/examples/realtime/mainwindow.cpp \
           libs/qwt-6.0/examples/realtime/randomplot.cpp \
           libs/qwt-6.0/examples/realtime/scrollbar.cpp \
           libs/qwt-6.0/examples/realtime/scrollzoomer.cpp \
           libs/qwt-6.0/examples/refreshtest/circularbuffer.cpp \
           libs/qwt-6.0/examples/refreshtest/main.cpp \
           libs/qwt-6.0/examples/refreshtest/mainwindow.cpp \
           libs/qwt-6.0/examples/refreshtest/panel.cpp \
           libs/qwt-6.0/examples/refreshtest/plot.cpp \
           libs/qwt-6.0/examples/sinusplot/sinusplot.cpp \
           libs/qwt-6.0/examples/sliders/sliders.cpp \
           libs/qwt-6.0/examples/spectrogram/main.cpp \
           libs/qwt-6.0/examples/spectrogram/plot.cpp \
           libs/qwt-6.0/examples/svgmap/main.cpp \
           libs/qwt-6.0/examples/svgmap/plot.cpp \
           libs/qwt-6.0/examples/sysinfo/sysinfo.cpp \
           libs/qwt-6.0/examples/tvplot/main.cpp \
           libs/qwt-6.0/examples/tvplot/tvplot.cpp \
           libs/qwt-6.0/textengines/mathml/qwt_mathml_text_engine.cpp \
           libs/qwt-6.0/textengines/mathml/qwt_mml_document.cpp
RESOURCES += libs/qwt-6.0/designer/qwt_designer_plugin.qrc
